<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html{
        background:linear-gradient(to bottom right,white,gray);
        scroll-behavior:smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 50px 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
}


</style>
<title>E_Repairing_AboutUs</title>
</head>
<body>
    <div id="aboutus" class="about-section">
        <h1>About Us </h1>
        <p>Our repairing shope was established in 2018.</p>
        <p>We have repaired more than 10000 devices.Our team is finishing their mission with great efficiency.
        </p>
      </div>
      <h2 style="text-align:center">Our Managers</h2>
      <center>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="Manger.png" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Eman Mohammed</h2>
        <p class="title">CEO&Founder</p>
        <p>Build and Lead Teams for improving their work efficiency</p>
        <p>ManagerE@erepairing.com</p>
        <p><button class="button">Contact</button></p>
    </center>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="rey-avatar.png" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Mohammed Abd El-Fatah</h2>
        <p class="title">Executive Manager </p>
        <p>Responsible for overseeing the operations and activities  </p>
        <p>ExManager@erepairing.com</p>
        <p><button class="button">Contact</button></p>
    </center>
      </div>
    </div>
  </div>

    </body>
    </html>